# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables.
BOT_ID=2ca04a06-c34e-4a64-9749-5d31a0b86107
TEAMS_APP_ID=a86cf771-0739-4fbc-8741-62f55e02e751
BOT_DOMAIN=1mqnx5hq-3978.uks1.devtunnels.ms
BOT_ENDPOINT=https://1mqnx5hq-3978.uks1.devtunnels.ms
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
M365_TITLE_ID=U_cbbd14a7-7c34-1263-06c2-4a7f5e8297eb
M365_APP_ID=60e2f89f-4ba0-4c3d-a0d6-add01dd782f3
APP_NAME_SUFFIX=local